{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "src/components/Button/index.jsx", "src/app/index.jsx", "src/app/signup/index.jsx", "src/app/reset/index.jsx", "src/app/reset/link.jsx", "src/app/reset/password.jsx"  ]
}
